# subtracks

./: .env.example  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .metadata  .prettierrc.js  .untranslated-messages.json  .watchmanconfig  App.tsx  BUILDING.md  PRIVACY.md  README.md  TODO.md  analysis_options.yaml  app.json  babel.config.js  build.yaml  index.js  l10n.yaml  package-lock.json  package.json  pubspec.yaml  react-native.config.js  tsconfig.json
.fvm/: fvm_config.json
.github/: FUNDING.yml  release.yml
android/: build.gradle  exoplayer_settings.gradle  gradle.properties  licenses.yml  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/subsonify/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: licenses.html
android/app/src/main/assets/custom/i18n/: ar.json  ca.json  cs.json  da.json  de.json  en.json  es.json  fr.json  gl.json  it.json  ja.json  nb-NO.json  nb_NO.json  pa.json  pl.json  pt.json  ru.json  tr.json  vi.json  zh-Hans.json
android/app/src/main/assets/licenses/: android_licenses.html  ffmpeg.txt  npm.txt  npm_licenses.txt
android/app/src/main/java/com/subsonify/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/subtracks/: MainActivity.java
android/app/src/main/kotlin/com/example/subtracks2/: MainActivity.kt
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
app/: App.tsx  app.json  i18n.ts  (+3 more)
(+304 files in other folders)
